// Jenkinsfile.fleet-cli — Update Omni CLI on all fleet hosts
// Triggers on push to main OR dev branch of automagik-dev/omni
pipeline {
    agent any
    options {
        timeout(time: 10, unit: 'MINUTES')
        buildDiscarder(logRotator(numToKeepStr: '20'))
    }
    stages {
        stage('Update Omni CLI on Fleet') {
            parallel {
                stage('genie-os') { steps { updateOmniCLI('genie@10.114.1.111', 'genie-os') } }
                stage('cegonha')  { steps { updateOmniCLI('genie@10.114.1.121', 'cegonha') } }
                stage('stefani')  { steps { updateOmniCLI('genie@10.114.1.124', 'stefani') } }
                stage('gus')      { steps { updateOmniCLI('genie@10.114.1.126', 'gus') } }
                stage('luis')     { steps { updateOmniCLI('genie@10.114.1.131', 'luis') } }
                stage('sampaio')  { steps { updateOmniCLI('genie@10.114.1.154', 'sampaio') } }
                stage('juice')    { steps { updateOmniCLI('openclaw@10.114.1.119', 'juice') } }
                stage('omni-prod'){ steps { updateOmniCLI('omni@10.114.1.140', 'omni-prod') } }
            }
        }
    }
    post {
        success { echo 'Omni CLI updated on all fleet hosts' }
        failure { echo 'Omni CLI update failed on some hosts' }
    }
}

def updateOmniCLI(String sshTarget, String hostLabel) {
    sh """
        echo "Updating Omni CLI on ${hostLabel} (${sshTarget})..."
        ssh -o BatchMode=yes -o ConnectTimeout=10 ${sshTarget} 'bash -s' << 'SCRIPT'
            set -e
            OMNI_DIR="\${HOME}/.local/share/omni"
            OMNI_BIN="\${HOME}/.local/bin/omni"
            
            # Clone or update omni repo
            if [ -d "\${OMNI_DIR}/omni" ]; then
                cd "\${OMNI_DIR}/omni"
                git fetch origin main
                git reset --hard origin/main
            else
                mkdir -p "\${OMNI_DIR}"
                git clone --depth 1 https://github.com/automagik-dev/omni.git "\${OMNI_DIR}/omni"
                cd "\${OMNI_DIR}/omni"
            fi
            
            # Build CLI
            export PATH="\$HOME/.bun/bin:\$PATH"
            bun install --frozen-lockfile 2>/dev/null || bun install
            bun run build
            
            # Install CLI binary
            mkdir -p "\${HOME}/.local/bin"
            cat > "\${OMNI_BIN}" << 'BIN'
#!/bin/bash
exec node "\${HOME}/.local/share/omni/omni/packages/cli/dist/index.js" "\$@"
BIN
            chmod +x "\${OMNI_BIN}"
            
            # Verify
            "\${OMNI_BIN}" --version 2>/dev/null || echo "omni --version check skipped"
            echo "CLI_OK: ${hostLabel}"
SCRIPT
    """
}
